1.8     October 26, 2026
1.8.1     November 2, 2026
1.8.2     November 8, 2026
1.9     November 14, 2026
1.9 (hotfix)     November 20, 2026
1.9.1     November 29, 2026
1.10     December 7, 2026

1.11     December 14, 2026
Hotfix     December 19, 2026
Hotfix     December 19, 2026
Hotfix     January 2, 2027
2.10     January 10, 2027
2.2.0     January 18, 2027
2.30     January 25, 2027
2.40     February 1, 2027
2.42     February 8, 2027
2.50     February 15, 2027

3.00     February 22, 2027
3.10     March 1, 2027
3.20     March 8, 2027
3.30     March 15, 2027
3.31     March 22, 2027
3.40     March 29, 2027
3.40 (CU)     April 4, 2027
3.50     April 11, 2027
3.50 (CU)     April 19, 2027
3.60     April 24, 2027

4.00     May 1, 2027
4.10     May 8, 2027
4.20     May 16, 2027
4.20 (CU)     May 22, 2027
4.30     May 30, 2027
4.30 (CU)     June 5, 2027
4.40     June 11, 2027
4.4.1     June 14, 2027
4.40 (CU)     June 19, 2027
4.50     June 27, 2027
4.50 (CU)     July 3, 2027

5.00     July 12, 2027
5.00 (CU)     July 17, 2027
5.10     July 24, 2027
5.10 (CU)     July 31, 2027
5.20     August 7th, 2027
5.21     August 15th, 2027
5.30     August 23rd, 2027
5.30 (CU)     August 28th, 2027
5.40     September 6th, 2027
5.40 (CU)     September 11th, 2027
5.41     September 18th, 2027

6.00     September 27th, 2027
6.01     October 3rd, 2027
6.02     October 10th, 2027
6.10     October 16th, 2027
6.20     October 24th, 2027
6.21     November 1st, 2027
6.22     November 6th, 2027
6.30     November 14th, 2027
6.30 (CU)     November 20th, 2027
6.31     November 27th, 2027

7.00     December 6th, 2027
7.01     December 11th, 2027
7.10     December 18th, 2027
7.10 (CU #1)     December 23rd, 2027
7.10 (CU #2)     December 30th, 2027
7.10 (CU #3)     January 8th, 2028
7.20     January 15th, 2028
7.20 (CU)     January 22nd, 2028
7.30     January 29th, 2028
7.30 (CU)     February 5th, 2028
7.40     February 14th, 2028
7.40 (CU)     February 19th, 2028

8.00     February 28th, 2028
8.01     March 6th, 2028
8.10     March 12th, 2028
8.11     March 20th, 2028
8.20     March 27th, 2028
8.20 (CU)     April 2nd, 2028
8.30     April 10th, 2028
8.40     April 17th, 2028
8.50     April 25th, 2028
8.51     May 2nd, 2028
