CHAPTER 1 SEASON 1 - October 25th 2026
CHAPTER 1 SEASON 2 - December 14th 2026
CHAPTER 1 SEASON 3 - February 22nd 2027
CHAPTER 1 SEASON 4 - May 1st 2027
CHAPTER 1 SEASON 5 - July 12th 2027
CHAPTER 1 SEASON 6 - September 27th 2027
CHAPTER 1 SEASON 7 - December 6th 2027
CHAPTER 1 SEASON 8 - February 28th 2028
CHAPTER 1 SEASON 9 - May 9th 2028
CHAPTER 1 SEASON X - August 1st 2028
CHAPTER 2 SEASON 1 - October 15th 2028
CHAPTER 2 SEASON 2 - February 20th 2029
CHAPTER 2 SEASON 3 - June 17th 2029
CHAPTER 2 SEASON 4 - August 27th 2029
CHAPTER 2 SEASON 5 - December 2nd 2029
CHAPTER 2 SEASON 6 - March 16th 2030
CHAPTER 2 SEASON 7 - June 8th 2030
CHAPTER 2 SEASON 8 - September 13th, 2030
CHAPTER 3 SEASON 1 - December 5th, 2030
CHAPTER 3 SEASON 2 - March 20th, 2031
CHAPTER 3 SEASON 3 - June 5th, 2031
CHAPTER 3 SEASON 4 - September 18th, 2031
CHAPTER 4 SEASON 1 - December 4th, 2032
CHAPTER 4 SEASON 2 - March 10th, 2032
CHAPTER 4 SEASON 3 - June 9th, 2032
CHAPTER 4 SEASON 4 - August 25th, 2032

(Cycle)
